@import 'nav';
@import 'editor';
@import 'login';

@import '../js/libs/bootstrap-tagsinput/dist/bootstrap-tagsinput.css';

body {
	margin: 0;
	font-size: 16pt;
}

.liked, .disliked, .saved {
	color: #ff0000;
}
