nav.toolbar {
	width:100%;
	margin:0 auto;
	ul {
		border-top: 0;

		text-align: center;

		li {
			cursor: pointer;
			font-size:1.5em;
			padding:0 10px;
		}
	}
}

nav.header-menu {
	float: right;

	>a {
		padding:5px;
	}
}

@media only screen 
and (max-width : 640px) {
	.nav > li {
		display: inline-block;
	}
}
